<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oii mia vida</title>
    <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">
    <style>
        body{
            top: 50%;
            left: 50%;
            position: absolute;
            margin: -100px 0 0 -150px;
            font-family: "Roboto", sans-serif;
        }
        h1{
            font-weight: 250;
        }
        div.buttons{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 1fr;
            grid-column-gap: 100px;
            margin-top: 30px;
        }   
        button{
            padding: 10px 40px;
            border-radius: 5px;
            font-family: "Arial", sans-serif;
            border: transparent;
            color: black;
            cursor: pointer;
            font-size: 14px;
        }
        button:first-child{
            background-color: rebeccapurple;
        }
        button:nth-child(2){
            background-color: red;
        }
    </style>
</head>
<body>
    <div>
        <h1>me da uma chave de coxas? <center>>///<</center> </h1>
        <div class="buttons">
            <button>Si (resposta certa<br>agui)</button>
            <button>Não (resposta errada,<br>nao tente)</button>
        </div>
    </div>
</body>
</html>
<script>
    var moveButton = document.querySelector("button:nth-child(2)");

var correctlyButton = document.querySelector("button:first-child");

moveButton.addEventListener("click", function(){
    var vertical = Math.floor(Math.random() * 400);
    var horizontal = Math.floor(Math.random() * 400);
    moveButton.style.position = "absolute";
    moveButton.style.left = vertical + "px";
    moveButton.style.top = horizontal + "px";
});

correctlyButton.addEventListener("click", function(){
    alert("ui velho, to esquentando seu lado da cama já 🙈")
});
</script>